API_PORT = 9990
API_VERSION = v1.1.0

DB_PORT = 3306
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = hanyaadminyangtau
DB_NAME = sid

ACCESS_SECRET = 2021202220231996
ACCESS_EXPIRED = 1d
REFRESH_SECRET = 1996202320222021
REFRESH_EXPIRED = 30d

TYPE_OF_DEPLOYMENT = LOCAL